# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: postgresql
  database: d8352_site_dev
  username: danil
  password: 
  host: 127.0.0.1
# d8352_dev
# u8352
# password

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000


production:
  adapter: postgresql
  database: d8352
  username: 8352.info
  password: 
  host: orionet.ru

grabber:
  adapter: postgresql
  database: d8352grabber
  username: 8352.info.grabber
  host: orionet.ru
