=border-radius($radius)
  /* Для хороших браузеров
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  -khtml-border-radius: $radius
  border-radius: $radius
  /* Для плохих IE
  behavior: url(stylesheets/border-radius.htc)
