.mainbar
  ol.contacts
    /* list-style-type: decimal
    /* margin-left: 24px
    /* font-size: $fs_h
    color: $gray
    li.contact
      padding-bottom: 20px
      .name
        font-size: $fs_h
        padding-bottom: 7px
      .desc
        font-size: $fs_common
      .avatar
        float: left
        padding-right: 15px
        padding-left: 0px

.sidebar
  ol.contacts
    color: $gray
    li.contact
      display: block
      .avatar
        float: left
        width: 24px
        height: 24px
        padding-right: 15px
        padding-left: 0px
        img
          width: 24px
          height: 24px
      .name
        font-size: $fs_common
        .actions
          visibility: hidden
          display: none
      .desc
        visibility: hidden
        /* display: none
          
