#header
  // Нужно для позиционирования openids
  position: relative
  // Сверху еще notice bar торчит иногда
  /* margin-top: 40px
  padding-top: 80px
  /* padding-bottom: 10px
  /* border-bottom: 1px solid #eee
  margin-bottom: 60px
  // background: url(/images/hr.png) bottom left no-repeat
  clear: both
  /* .openids
  /*   position: absolute
  /*   top: 0
  /*   right: 0
  /*   display: block
  /*   #login_buttom // vkontakte
  /*     width: 50px

  h1.logo
    float: left
    margin: 0
    padding: 12px 0 0 0  // Выравниваем под меню логина

    a#logo
      display: block
      font-family: Helvetica, Arial, sans-serif
      font-size: 28px
      font-style: normal
      font-weight: bold
      text-transform: normal
      text-decoration: none
      letter-spacing: -1.5px
        // line-height: 126px
      height: 21px
      border-bottom: 4px solid #333333
      margin-bottom: 5px
      color: #333333
    span
      color: $gray
      font-weight: normal
      font-family: Cambria, serif
      font-size: $fs_common
      font-style: italic
          
#footer
  border-top: 1px solid #ccc
  margin-top: 100px
  padding-top: 20px
  color: #999
  text-align: center
  *
    font-size: $fs_mini

  a
    color: #666
    &:hover
      color: !red
