ul.records
  list-style-type: none // decimal
  margin-bottom: 10px
  margin-left: 0px
  font-size: $fs_h
  color: black
  li.record
    padding-bottom: 20px
    .icon
      float: left
      padding-right: 10px
    a.contact
      color: $gray
      
    .thing
      font-family: Cambria, serif
      font-size: 20px
      font-style: normal
      font-weight: normal
      text-transform: normal
      letter-spacing: normal
      line-height: 1.2em
        /*       font-family: Cambria, serif
        /*       font-size: $fs_h
        /*       line-height: $fs_h*1.4
        /*       text-transform: normal
        /*       letter-spacing: 0.2px
    .desc
      padding-top: 5px
      padding-left: 0px
      color: $gray
      font-size: $fs_mini
      .overdue
        color: $red
  
