
.sidebar
  float: right
  background-color: #efe
  padding: 25px 25px 25px 25px
  width: $sidebar_width - 50px
  +border-radius(10px)
  p
    font-size: $fs_medium
  h2
    font-size: $fs_common
    color: #696
    font-weight: bold
    margin-top: 5px
    margin-bottom: 25px
  
  // Блок провайдеров на странице регистрации и логина
  .openids
    
  // Меню альтернативных регистраций: openid, facebook и т.д. в настройках профиля
  /* ul.openids
  /*    // list-style: none
  /*    li
  /*      height: 24px
  /*      padding-bottom: 10px

  ul.openids
    li
      display: block
      height: 45px
      img
        vertical-align: middle
        padding-right: 5px
