// http://rpheath.com/posts/389-simple-tooltip-plugin-for-jquery

#tooltip 
  // background: #FCF5E1
  background: #111
  border: 1px solid #000000
  text-align: justify
  font: 14px
  color: white
  margin: 0px
  padding: 5px 10px
  position: absolute
  visibility: hidden
